<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;family=JetBrains+Mono:wght@400;700&amp;family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "stark-black": "#000000",
              "stark-white": "#FFFFFF",
              "stark-gray": "#1A1A1A",
            },
            fontFamily: {
              "serif": ["'Playfair Display'", "serif"],
              "mono": ["'JetBrains Mono'", "monospace"],
              "sans": ["Inter", "sans-serif"]
            }
          },
        },
      }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .stark-img {
                filter: grayscale(100%) contrast(120%) brightness(110%);
            }
            .stark-border {
                border: 2px solid #FFFFFF;
            }
            .stark-border-thick {
                border: 4px solid #FFFFFF;
            }
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .no-scrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
          background-color: #000000;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-stark-black text-stark-white font-sans selection:bg-stark-white selection:text-stark-black min-h-screen flex flex-col justify-center p-8 relative">
<div class="absolute top-8 left-8">
<div class="w-3 h-3 bg-stark-white mb-2"></div>
<p class="font-mono text-[10px] uppercase tracking-widest text-zinc-500">Veda System // V.1</p>
</div>
<main class="w-full max-w-sm mx-auto flex flex-col gap-16 z-10">
<div class="text-center flex flex-col items-center">
<h1 class="text-5xl font-black tracking-tighter uppercase leading-[0.9] mb-4">
            Veda_<br/>Access
        </h1>
<div class="h-[2px] w-8 bg-stark-white"></div>
</div>
<form class="space-y-8" onsubmit="event.preventDefault();">
<div class="space-y-2">
<label class="font-mono text-[9px] uppercase font-bold text-zinc-500 pl-0.5 tracking-wider block">Identity // Email</label>
<input class="w-full bg-stark-black border-2 border-stark-white p-4 font-mono text-sm font-bold uppercase text-stark-white placeholder:text-zinc-800 focus:border-stark-white focus:ring-0 focus:outline-none rounded-none transition-all" placeholder="ENTER_ID..." type="email"/>
</div>
<div class="space-y-4">
<button class="w-full bg-stark-white text-stark-black font-black uppercase text-sm py-4 border-2 border-stark-white hover:bg-black hover:text-stark-white transition-colors tracking-widest flex items-center justify-center gap-2 group rounded-none">
                Request Access
                <span class="material-symbols-outlined !text-sm group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<button class="w-full bg-stark-black text-stark-white font-bold uppercase text-xs py-4 border-2 border-stark-white hover:bg-zinc-900 transition-colors tracking-widest flex items-center justify-center rounded-none">
                New Here? Create Account
            </button>
<div class="text-center pt-2">
<a class="inline-block font-mono text-[10px] text-zinc-500 hover:text-stark-white uppercase tracking-[0.2em] border-b border-zinc-800 hover:border-stark-white transition-all pb-0.5" href="#">Enter as Creator</a>
</div>
</div>
</form>
</main>
<div class="absolute bottom-8 left-8 right-8 flex justify-between items-end">
<div class="flex gap-2">
<div class="w-0.5 h-0.5 bg-zinc-700"></div>
<div class="w-0.5 h-0.5 bg-zinc-700"></div>
<div class="w-0.5 h-0.5 bg-zinc-700"></div>
</div>
<p class="font-mono text-[8px] text-zinc-800 uppercase tracking-widest">Encrypted Connection</p>
</div>
<div class="fixed bottom-24 right-0 bg-stark-white text-stark-black px-3 py-1.5 transform rotate-90 origin-right z-40 border border-stark-black shadow-[4px_4px_0px_0px_rgba(255,255,255,0.3)]">
<p class="font-mono text-[8px] tracking-[0.3em] uppercase whitespace-nowrap font-bold">AUTH_NODE_01</p>
</div>
</body></html>