<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;family=JetBrains+Mono:wght@400;700&amp;family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "stark-black": "#000000",
              "stark-white": "#FFFFFF",
              "stark-gray": "#1A1A1A",
            },
            fontFamily: {
              "serif": ["'Playfair Display'", "serif"],
              "mono": ["'JetBrains Mono'", "monospace"],
              "sans": ["Inter", "sans-serif"]
            }
          },
        },
      }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .stark-img {
                filter: grayscale(100%) contrast(120%) brightness(110%);
            }
            .stark-border {
                border: 1px solid #FFFFFF;
            }
            .stark-border-thick {
                border: 4px solid #FFFFFF;
            }
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .no-scrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
          background-color: #000000;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-stark-black text-stark-white font-sans selection:bg-stark-white selection:text-stark-black min-h-screen flex flex-col relative overflow-hidden">
<div class="absolute inset-0 pointer-events-none z-0">
<div class="absolute top-1/4 left-0 w-full h-px bg-zinc-900"></div>
<div class="absolute bottom-1/4 left-0 w-full h-px bg-zinc-900"></div>
<div class="absolute left-6 top-0 h-full w-px bg-zinc-900"></div>
<div class="absolute right-6 top-0 h-full w-px bg-zinc-900"></div>
</div>
<header class="p-6 relative z-10 flex justify-between items-start">
<div>
<span class="font-mono text-[9px] uppercase tracking-widest text-zinc-500 block mb-1">Veda Protocol</span>
<div class="flex items-center gap-2">
<div class="w-2 h-2 bg-stark-white animate-pulse"></div>
<span class="font-mono text-[10px] font-bold uppercase">System Active</span>
</div>
</div>
<div class="font-mono text-[9px] uppercase tracking-widest text-right">
<div>ID: 8829_X</div>
<div class="text-zinc-500">Node: Local</div>
</div>
</header>
<main class="flex-grow flex flex-col items-center justify-center p-6 relative z-10 w-full max-w-md mx-auto">
<div class="flex flex-col items-center mb-16 space-y-6">
<div class="w-12 h-12 border border-stark-white flex items-center justify-center relative">
<div class="absolute -top-[1px] -left-[1px] w-1 h-1 bg-stark-white"></div>
<div class="absolute -top-[1px] -right-[1px] w-1 h-1 bg-stark-white"></div>
<div class="absolute -bottom-[1px] -left-[1px] w-1 h-1 bg-stark-white"></div>
<div class="absolute -bottom-[1px] -right-[1px] w-1 h-1 bg-stark-white"></div>
<span class="material-symbols-outlined !text-xl font-light">lock</span>
</div>
<div class="text-center space-y-2">
<h1 class="font-mono text-4xl font-bold tracking-[0.2em] text-stark-white uppercase">VEDA</h1>
<p class="font-mono text-[10px] text-zinc-500 uppercase tracking-widest">Identity Verification Layer 02</p>
</div>
</div>
<div class="w-full space-y-10">
<div class="space-y-4">
<div class="flex justify-between items-end px-1">
<label class="font-mono text-[10px] font-bold uppercase tracking-widest text-zinc-400">Enter Passcode</label>
<span class="font-mono text-[10px] text-zinc-600 uppercase">Attempts: 0/3</span>
</div>
<div class="grid grid-cols-6 gap-3">
<input autofocus="" class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
<input class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
<input class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
<input class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
<input class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
<input class="aspect-[3/4] bg-transparent border border-stark-white text-center text-xl font-mono text-stark-white placeholder-zinc-800 focus:bg-zinc-900 focus:outline-none focus:ring-1 focus:ring-stark-white transition-all caret-stark-white" maxlength="1" type="text"/>
</div>
<div class="flex justify-between items-center px-1 pt-2">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[10px] text-zinc-500">timer</span>
<span class="font-mono text-[9px] text-zinc-500 uppercase tracking-wider">Expires 02:59</span>
</div>
<button class="font-mono text-[9px] text-stark-white uppercase border-b border-stark-white hover:text-zinc-400 hover:border-zinc-400 transition-colors pb-0.5">Resend Token</button>
</div>
</div>
<button class="w-full border border-stark-white py-4 bg-transparent hover:bg-stark-white hover:text-stark-black transition-all group relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-stark-white opacity-0 group-hover:opacity-100 transition-opacity"></div>
<span class="font-mono font-bold uppercase tracking-[0.2em] text-xs flex items-center justify-center gap-3">
                    Verify Identity
                    <span class="material-symbols-outlined !text-sm group-hover:translate-x-1 transition-transform">arrow_forward</span>
</span>
</button>
</div>
</main>
<footer class="p-6 relative z-10">
<div class="border-t border-zinc-800 pt-4 flex justify-between items-center">
<span class="font-mono text-[8px] uppercase tracking-widest text-zinc-600">Encrypted // AES-256</span>
<div class="flex gap-4">
<span class="font-mono text-[8px] uppercase tracking-widest text-zinc-600 cursor-pointer hover:text-stark-white">Help</span>
<span class="font-mono text-[8px] uppercase tracking-widest text-zinc-600 cursor-pointer hover:text-stark-white">Terms</span>
</div>
</div>
</footer>
<div class="fixed bottom-24 right-0 bg-stark-black border-l border-t border-b border-stark-white px-3 py-2 z-40">
<p class="font-mono text-[8px] tracking-[0.3em] uppercase writing-vertical-rl">AUTH_MOD_V2</p>
</div>
</body></html>