<html class="dark" lang="en"><head><style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head><body class="font-display bg-mono-black text-mono-white selection:bg-white selection:text-black">```html



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "mono-black": "#000000",
                        "mono-white": "#FFFFFF",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "mono": ["Space Mono", "monospace"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .stark-border { border: 1px solid #FFFFFF; }
            .stark-border-2 { border: 2px solid #FFFFFF; }
            .razor-corners { border-radius: 0 !important; }
            .bg-grid-pattern {
                background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
                background-size: 20px 20px;
            }
        }
        body {
            background-color: #000000;
            color: #FFFFFF;
            -webkit-font-smoothing: antialiased;
            min-height: 100dvh;
        }
    </style>


<div class="p-4 pt-12">
<div class="relative w-full aspect-video bg-black stark-border-2 flex flex-col justify-center items-center overflow-hidden">
<div class="absolute inset-0 bg-grid-pattern opacity-30 pointer-events-none"></div>
<button class="relative z-10 size-16 flex items-center justify-center bg-white text-black razor-corners hover:scale-105 transition-transform">
<span class="material-symbols-outlined !text-[40px] fill-1">play_arrow</span>
</button>
<div class="absolute top-4 left-4">
<span class="text-[9px] font-mono tracking-widest bg-white text-black px-2 py-0.5">REC_ON_004</span>
</div>
<div class="absolute bottom-0 left-0 w-full h-1 bg-white/20">
<div class="h-full bg-white w-1/3"></div>
</div>
<button class="absolute top-4 right-4 size-8 flex items-center justify-center bg-black/50 stark-border backdrop-blur-sm">
<span class="material-symbols-outlined !text-[18px]">close</span>
</button>
</div>
</div>
<div class="px-6 pb-32">
<div class="mt-4">
<h1 class="text-3xl font-bold tracking-tighter uppercase leading-none mb-6">FOUNDATIONS OF<br/>NEURAL NETWORKS</h1>
<div class="stark-border p-4 bg-mono-black mb-8">
<div class="grid grid-cols-1 gap-3 font-mono text-[11px] tracking-wider">
<div class="flex justify-between items-center border-b border-white/20 pb-2">
<span class="opacity-60">DURATION:</span>
<span class="font-bold">12H_00M</span>
</div>
<div class="flex justify-between items-center border-b border-white/20 pb-2">
<span class="opacity-60">RAG_STRENGTH:</span>
<span class="font-bold text-white">HIGH_DENSITY</span>
</div>
<div class="flex justify-between items-center">
<span class="opacity-60">CREATOR:</span>
<span class="font-bold">DR. THORNE</span>
</div>
</div>
</div>
</div>
<div class="mb-10">
<div class="flex items-center justify-between mb-4 border-l-2 border-white pl-3">
<h2 class="text-sm font-bold tracking-[0.2em] uppercase">Course_Synopsis</h2>
<span class="text-[10px] font-mono opacity-50 uppercase tracking-widest">DESC_01</span>
</div>
<div class="font-mono text-[12px] leading-relaxed text-white/80 space-y-4">
<p>
                    THIS_MODULE_REPRESENTS_THE_CORE_RETRIEVAL_AUGMENTED_GENERATION_PATHWAY. 
                    STUDENTS_WILL_INTERROGATE_THE_STRUCTURAL_HIERARCHY_OF_NEURAL_PROCESSING_SYSTEMS.
                </p>
<p>
                    ARCHITECTURE_FOCUS: BIOLOGICAL_INSPIRATION_V_SYNTHETIC_REPLICATION. 
                    CORE_KPI: OPTIMIZATION_OF_WEIGHT_DISTRIBUTION_ACROSS_MULTI_LAYER_PERCEPTRONS.
                </p>
<div class="bg-white/5 p-3 stark-border border-dashed">
<span class="block text-[10px] opacity-40 mb-1">// SYSTEM_REQUIREMENTS:</span>
<span class="block text-[11px]">RAG_ENGINE_V4.2 // VECTOR_DB_SYNC_READY</span>
</div>
</div>
</div>
<div class="mb-12">
<div class="flex items-center justify-between mb-8 border-l-2 border-white pl-3">
<h2 class="text-sm font-bold tracking-[0.2em] uppercase">Table_of_Contents</h2>
<span class="text-[10px] font-mono opacity-50 uppercase tracking-widest">IDX: 005_MODS</span>
</div>
<div class="relative space-y-4">
<div class="absolute left-4 top-0 bottom-0 w-[1px] bg-white/20"></div>
<div class="relative pl-10">
<div class="absolute left-3 top-5 size-2 bg-white rounded-full"></div>
<button class="w-full stark-border p-4 text-left bg-mono-black hover:bg-white hover:text-black transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-[9px] font-mono tracking-widest opacity-60 group-hover:opacity-100">01 : INTRO</span>
<span class="material-symbols-outlined !text-[14px]">arrow_forward_ios</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Biological Blueprints</h3>
</button>
</div>
<div class="relative pl-10">
<div class="absolute left-3 top-5 size-2 border border-white bg-black"></div>
<button class="w-full stark-border p-4 text-left bg-mono-black hover:bg-white hover:text-black transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-[9px] font-mono tracking-widest opacity-60 group-hover:opacity-100">02 : LAYERS</span>
<span class="material-symbols-outlined !text-[14px]">arrow_forward_ios</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Input/Output Dynamics</h3>
</button>
</div>
<div class="relative pl-10">
<div class="absolute left-3 top-5 size-2 border border-white bg-black"></div>
<button class="w-full stark-border p-4 text-left bg-mono-black hover:bg-white hover:text-black transition-colors group">
<div class="flex justify-between items-start mb-1">
<span class="text-[9px] font-mono tracking-widest opacity-60 group-hover:opacity-100">03 : WEIGHTS</span>
<span class="material-symbols-outlined !text-[14px]">arrow_forward_ios</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Synaptic Strengthening</h3>
</button>
</div>
<div class="relative pl-10 opacity-40">
<div class="absolute left-3 top-5 size-2 border border-white/40 bg-black"></div>
<div class="w-full stark-border border-dashed p-4 text-left bg-mono-black">
<div class="flex justify-between items-start mb-1">
<span class="text-[9px] font-mono tracking-widest">04 : RAG_INTEG</span>
<span class="material-symbols-outlined !text-[14px]">lock</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Vector Retrieval</h3>
</div>
</div>
</div>
</div>
</div>
<div class="fixed bottom-[80px] left-0 right-0 p-6 bg-gradient-to-t from-black via-black/95 to-transparent z-40">
<button class="w-full bg-white text-black py-5 text-sm font-bold uppercase tracking-[0.3em] razor-corners hover:bg-neutral-200 transition-colors shadow-[0_0_30px_rgba(255,255,255,0.2)]">
            Enroll_Now
        </button>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-mono-black border-t border-white z-50">
<div class="grid grid-cols-4 h-[80px]">
<a class="flex flex-col items-center justify-center gap-1 hover:bg-white hover:text-black transition-colors" href="#">
<span class="material-symbols-outlined !text-[24px]">home</span>
<span class="text-[8px] font-bold tracking-widest uppercase">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 hover:bg-white hover:text-black transition-colors" href="#">
<span class="material-symbols-outlined !text-[24px]">search</span>
<span class="text-[8px] font-bold tracking-widest uppercase">Search</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 bg-white text-black" href="#">
<span class="material-symbols-outlined !text-[24px]">school</span>
<span class="text-[8px] font-bold tracking-widest uppercase">Learn</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 hover:bg-white hover:text-black transition-colors" href="#">
<span class="material-symbols-outlined !text-[24px]">person_outline</span>
<span class="text-[8px] font-bold tracking-widest uppercase">Profile</span>
</a>
</div>
</nav>

```</body></html>