<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "mono-black": "#000000",
              "mono-white": "#FFFFFF",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"],
              "mono": ["Space Mono", "monospace"]
            },
            borderWidth: {
              "3": "3px",
            }
          },
        },
      }
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .stark-border { border: 2px solid #FFFFFF; }
            .razor-corners { border-radius: 0 !important; }
            .timeline-line { width: 2px; background-color: #FFFFFF; }
            .bg-grid-pattern {
                background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
                background-size: 20px 20px;
            }
        }
        body {
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-mono-black text-mono-white selection:bg-white selection:text-black">
<header class="p-6 border-b-2 border-white bg-mono-black relative z-10">
<div class="flex items-center justify-between mb-4">
<button class="flex items-center justify-center text-white hover:opacity-70 transition-opacity">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex gap-1">
<div class="size-1.5 bg-white"></div>
<div class="size-1.5 border border-white"></div>
<div class="size-1.5 border border-white"></div>
</div>
</div>
<div class="flex flex-col gap-2">
<span class="text-[9px] font-bold tracking-[0.4em] uppercase text-white/60">Veda OS / Learning Path</span>
<div class="flex items-center gap-3">
<div class="size-8 shrink-0 stark-border razor-corners flex items-center justify-center bg-mono-black">
<span class="material-symbols-outlined !text-[18px]">domain</span>
</div>
<h1 class="text-xl font-bold uppercase tracking-tighter leading-none">
                Structural_Integrity
            </h1>
</div>
<div class="flex items-center gap-2">
<span class="px-2 py-0.5 border border-white text-[9px] uppercase font-bold tracking-wider">AI Architecture</span>
<span class="px-2 py-0.5 bg-white text-black text-[9px] uppercase font-bold tracking-wider">In Progress</span>
</div>
</div>
</header>
<main class="p-6 pb-32">
<div class="mb-10 flex items-center gap-6">
<div class="relative size-20 flex items-center justify-center">
<svg class="size-full -rotate-90 transform" viewBox="0 0 100 100">
<circle class="text-white/20" cx="50" cy="50" fill="transparent" r="45" stroke="currentColor" stroke-width="2"></circle>
<circle class="text-white" cx="50" cy="50" fill="transparent" r="45" stroke="currentColor" stroke-dasharray="283" stroke-dashoffset="79" stroke-linecap="butt" stroke-width="2"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="text-lg font-bold">72%</span>
</div>
</div>
<div class="flex flex-col">
<h2 class="text-xs font-bold tracking-[0.2em] uppercase mb-1">Total_Progress</h2>
<p class="text-[10px] opacity-70 uppercase tracking-widest font-mono">Course_Complete_Stark_OS</p>
<div class="mt-2 h-1 w-32 bg-white/20">
<div class="h-full w-[72%] bg-white"></div>
</div>
</div>
</div>
<div class="flex items-center justify-between mb-8">
<h2 class="text-sm font-bold tracking-[0.2em] uppercase pl-3 border-l-2 border-white">Syllabus_Index</h2>
<span class="text-[10px] uppercase opacity-50 tracking-widest">Variant 1/3</span>
</div>
<div class="relative pl-4 flex flex-col gap-8">
<div class="absolute left-[23px] top-4 bottom-0 timeline-line opacity-20"></div>
<button class="relative flex items-center gap-5 group w-full text-left">
<div class="z-10 flex size-12 shrink-0 items-center justify-center stark-border razor-corners bg-mono-black group-hover:bg-white group-hover:text-black transition-colors duration-300">
<span class="material-symbols-outlined !text-[20px]">check</span>
</div>
<div class="flex-1 stark-border razor-corners p-4 opacity-50 group-hover:opacity-100 transition-opacity">
<div class="flex items-center justify-between mb-1">
<span class="text-[9px] font-bold tracking-widest uppercase">01 : Intro</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Foundation Layers</h3>
</div>
</button>
<button class="relative flex items-center gap-5 group w-full text-left">
<div class="z-10 flex size-12 shrink-0 items-center justify-center stark-border razor-corners bg-mono-black group-hover:bg-white group-hover:text-black transition-colors duration-300">
<span class="material-symbols-outlined !text-[20px]">check</span>
</div>
<div class="flex-1 stark-border razor-corners p-4 opacity-50 group-hover:opacity-100 transition-opacity">
<div class="flex items-center justify-between mb-1">
<span class="text-[9px] font-bold tracking-widest uppercase">02 : Data</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Material Science</h3>
</div>
</button>
<button class="relative flex items-center gap-5 group w-full text-left">
<div class="z-10 flex size-12 shrink-0 items-center justify-center stark-border razor-corners bg-mono-black group-hover:bg-white group-hover:text-black transition-colors duration-300">
<span class="material-symbols-outlined !text-[20px]">check</span>
</div>
<div class="flex-1 stark-border razor-corners p-4 opacity-50 group-hover:opacity-100 transition-opacity">
<div class="flex items-center justify-between mb-1">
<span class="text-[9px] font-bold tracking-widest uppercase">03 : Vectors</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Tension Forces</h3>
</div>
</button>
<div class="relative flex items-start gap-5 w-full text-left">
<div class="absolute left-[23px] -top-8 h-8 w-[2px] bg-white z-0"></div>
<div class="z-10 flex size-12 shrink-0 items-center justify-center stark-border razor-corners bg-white text-black shadow-[0_0_15px_rgba(255,255,255,0.3)]">
<span class="text-lg font-bold">04</span>
</div>
<div class="flex-1 stark-border razor-corners p-5 bg-white text-black relative overflow-hidden flex flex-col gap-4">
<div class="absolute top-0 right-0 p-1">
<span class="flex size-2 bg-black animate-pulse"></span>
</div>
<div class="w-full">
<div class="flex items-center justify-between mb-2">
<span class="text-[9px] font-bold tracking-[0.2em] uppercase border-b border-black pb-0.5">Current_Lesson</span>
</div>
<h3 class="text-xl font-bold uppercase tracking-tighter leading-none mb-4">Load_Bearing<br/>Logic</h3>
<div class="mb-5 border-l-2 border-black/20 pl-3 py-1">
<p class="font-mono text-[10px] leading-relaxed opacity-80 uppercase">
                    &gt; Brief: Analyzing core stability in high-stress vector fields.<br/>
                    &gt; Objective: Minimize hallucinations.<br/>
                    &gt; Status: Incomplete.
                </p>
</div>
<div class="flex items-center gap-2 mb-4">
<span class="text-[9px] font-medium opacity-70 uppercase tracking-wider">12 Min Remaining</span>
<div class="h-[2px] flex-1 bg-black/10">
<div class="h-full w-1/3 bg-black"></div>
</div>
</div>
<button class="w-full bg-black text-white p-3 flex items-center justify-center gap-3 hover:bg-black/90 transition-colors razor-corners">
<span class="material-symbols-outlined !text-[20px]">play_arrow</span>
<span class="text-xs font-bold tracking-[0.2em] uppercase">Resume Session</span>
</button>
</div>
</div>
</div>
<button class="relative flex items-center gap-5 opacity-40 w-full text-left">
<div class="absolute left-[23px] -top-8 h-8 w-[2px] bg-gradient-to-b from-white to-transparent z-0"></div>
<div class="z-10 flex size-12 shrink-0 items-center justify-center stark-border razor-corners bg-mono-black text-white border-dashed">
<span class="text-lg font-bold">05</span>
</div>
<div class="flex-1 stark-border razor-corners p-4 border-dashed">
<div class="flex items-center justify-between mb-1">
<span class="text-[9px] font-bold tracking-widest uppercase">05 : Testing</span>
<span class="material-symbols-outlined !text-[14px]">lock</span>
</div>
<h3 class="text-sm font-bold uppercase tracking-wide">Failure Modes</h3>
</div>
</button>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-mono-black border-t-2 border-white z-50 safe-pb">
<div class="grid grid-cols-4 h-[80px]">
<a class="flex flex-col items-center justify-center gap-1.5 border-r border-white/20 hover:bg-white hover:text-black transition-colors group" href="#">
<span class="material-symbols-outlined !text-[24px] group-hover:scale-110 transition-transform">hub</span>
<span class="text-[9px] font-bold tracking-widest uppercase">Hub</span>
</a>
<a class="flex flex-col items-center justify-center gap-1.5 border-r border-white/20 hover:bg-white hover:text-black transition-colors group" href="#">
<span class="material-symbols-outlined !text-[24px] group-hover:scale-110 transition-transform">home_app_logo</span>
<span class="text-[9px] font-bold tracking-widest uppercase">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1.5 border-r border-white/20 hover:bg-white hover:text-black transition-colors group" href="#">
<span class="material-symbols-outlined !text-[24px] group-hover:scale-110 transition-transform">folder_open</span>
<span class="text-[9px] font-bold tracking-widest uppercase">Vault</span>
</a>
<a class="flex flex-col items-center justify-center gap-1.5 hover:bg-white hover:text-black transition-colors group" href="#">
<span class="material-symbols-outlined !text-[24px] group-hover:scale-110 transition-transform">fingerprint</span>
<span class="text-[9px] font-bold tracking-widest uppercase">ID</span>
</a>
</div>
</nav>
<div class="fixed top-1/2 right-0 -translate-y-1/2 w-8 h-64 pointer-events-none hidden sm:block">
<div class="h-full w-full flex items-center justify-center relative">
<p class="rotate-90 text-[8px] font-bold tracking-[0.6em] uppercase text-white/20 whitespace-nowrap">
            VEDA_OS // SYSTEM_READY
        </p>
</div>
</div>
</body></html>